<mxfile host="65bd71144e">
    <diagram id="HxAj_SRdtaKqkRPNRYze" name="ページ1">
        <mxGraphModel dx="888" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="hacks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="title (string , NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="point (text, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="reason (text, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="90" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="example (text )&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="124" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="470" y="40" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="name  (string , NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="26" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="encrypted_passwords (string, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="60" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="nickname (string, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="86" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="email  (string, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="116" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="250" y="250" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="message (text , NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user (references, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="hack (references, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.997;entryY=0.279;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="11" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=1;html=1;endArrow=ERone;endFill=0;entryX=0.609;entryY=1.103;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="293" as="targetPoint"/>
                        <mxPoint x="490" y="300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="616" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;rounded=1;html=1;entryX=0.333;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;exitX=-0.012;exitY=0.779;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="302"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=1;html=1;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;exitX=0.002;exitY=0.309;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="31" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="547"/>
                            <mxPoint x="10" y="340"/>
                            <mxPoint x="10" y="240"/>
                            <mxPoint x="10" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;rounded=1;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="510" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="name (string , NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="30">
                    <mxGeometry y="26" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="390" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="hack (references, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="34">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="tag (references, NOT NULL, 外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="34">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;rounded=1;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="390" as="sourcePoint"/>
                        <mxPoint x="170" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>